spring.application.name=gateway-service
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Gateway - Discovery Locator (auto routing)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Explicit routes
spring.cloud.gateway.server.webmvc.routes[0].id=product-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.server.webmvc.routes[1].id=product-service-with-prefix
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/product-service/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[2].id=user-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/users/**,/api/auth/**

spring.cloud.gateway.server.webmvc.routes[3].id=user-service-with-prefix
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[4].id=cart-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://CART-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.server.webmvc.routes[5].id=cart-service-with-prefix
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://CART-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/cart-service/**
spring.cloud.gateway.server.webmvc.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[6].id=order-service
spring.cloud.gateway.server.webmvc.routes[6].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/api/orders/**,/api/reviews/**

spring.cloud.gateway.server.webmvc.routes[7].id=order-service-with-prefix
spring.cloud.gateway.server.webmvc.routes[7].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[7].predicates[0]=Path=/order-service/**
spring.cloud.gateway.server.webmvc.routes[7].filters[0]=StripPrefix=1

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE

#---
spring.config.activate.on-profile=docker
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/