server.port=8081
spring.application.name=user-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#---
spring.config.activate.on-profile=docker
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
spring.datasource.url=jdbc:mysql://mysql:3306/user_service_db?createDatabaseIfNotExist=true
spring.datasource.password=root